{
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "php.executablePath":"C://C://wamp64//bin//php//php7.4.0//php.exe",
    
}